{
  "name": "connect-parse",
  "description": "Parse session store for Connect",
  "author": "Nik Sumeiko <nik.sumeiko@gmail.com>",
  "version": "1.0.1",
  "homepage": "https://github.com/manakor/connect-parse",
  "repository": {
    "type": "git",
    "url": "git@github.com:manakor/connect-parse.git"
  },
  "bugs": {
    "url": "https://github.com/manakor/connect-parse/issues"
  },
  "main": "./index.js",
  "dependencies": {
    "parse": "^1.3.0",
    "errno-codes": "^1.0.2"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  }
}
